@font-face {
  font-family: "CircularStd-Bold";
  src: url("../fonts/CircularStd-Bold.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CircularStd-Medium";
  src: url("../fonts/CircularStd-Medium.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CircularStd-Black";
  src: url("../fonts/CircularStd-Black.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CircularStd-Light";
  src: url("../fonts/CircularStd-Light.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
html {
  width: 100%;
  height: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "CircularStd-Black";
  color: #000;
  background-color: #fff;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  font-size: 24px;
  line-height: 28px;
  text-transform: capitalize;
  font-family: "CircularStd-Black";
  color: #000;
  display: block;
  text-align: left;
  letter-spacing: 1px;
}
p {
  margin: 0px;
  font-size: 14px;
  line-height: 18px;
  padding: 0px;
  font-family: "CircularStd-Light";
  font-weight: 600;
  display: block;
  letter-spacing: 1px;
  color: #000;
  text-align: left;
}
input:focus {
  outline: none;
}
ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
/*clearfix css*/
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/*clearfix css end*/
main {
  flex: 1;
}
.loginWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.loginWrapper h1{
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 0px;
  padding: 30px 50px 0px;
  box-sizing: border-box;
}
.loginHeader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 30px;
  box-sizing: border-box;
  border-bottom: #c9c9c9 solid 1px;
  box-sizing: border-box;
}
.loginHeader .logo{
  display: inline;
  cursor: pointer;
}
.loginHeader ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0px;
}
.loginHeader ul li{
  float: right;
  text-align: center;
}
.loginHeader ul li a{
  padding: 10px 15px;
  box-sizing: border-box;
  display: block;
  font-size: 16px;
  line-height: 22px;
  color: #000;
}
.loginFooter{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 30px;
  box-sizing: border-box;
  border-top: #c9c9c9 solid 1px;
  box-sizing: border-box;
}
.loginFooter p{
  padding: 15px 0px;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  margin-bottom: 0px;
}
.dHeader {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #fff;
  border-bottom: #e3e3e3 solid 1px;
  box-sizing: border-box;
  height: 61px;
  z-index: 99;
}
.dHeader .logoArea {
  width: 275px;
  float: left;
  background-color: #fff;
  transition: all 0.4s;
}
.dHeader .logo {
  float: left;
}
.hamburger{
  float: left;
  color:#000;
  margin-top: 10px;
  cursor: pointer;
}
.hSearchBox{
  float: left;
  width: 300px;
  height: 34px;
  margin: 10px 15px 0px;
  border: #EAECEB solid 1px;
  border-radius: 4px;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
  position: relative;
  z-index: 0;
}
.hSearchBox input[type=text]{
  border: none;
  height: 32px;
  width: 90%;
  margin-left: 4px;
}
.hSearchBox button{
  border: none;
  background-color: transparent;
  padding: 0px;
  margin: -4px 5px 0px;
}
.dSidebar {
  width: 275px;
  float: left;
  height: 100%; 
  box-sizing: border-box;
  background-color: #1752f1;
  transition: all 0.4s;
  background-size: cover;
  position: fixed;
  top: 61px;
  left: 0px;
  z-index: 8;
}
ul#scrollable {  overflow-y: scroll;height:650px; } 
ul#scrollable::-webkit-scrollbar {  width: 10px;  } 
ul#scrollable::-webkit-scrollbar-track {  background: #1752f1;  } 
ul#scrollable::-webkit-scrollbar-thumb {  background: #0a3abc;  border-radius: 10px;  }
ul:hover::-webkit-scrollbar-thumb {  background: #1752f1; }
ul.sidebar {
  display: block;
  margin: 0px;
  padding: 0px;
}
ul.sidebar li {
  display: block;
  text-align: left;
  padding: 10px;
  font-family: "CircularStd-Light";
  letter-spacing: 1px;
  position: relative;
}
ul.sidebar li a {
  display: block;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  cursor: pointer;
}
ul.sidebar li i {
  vertical-align: middle;
  position: relative;
  top: 0px;
  left: 0px;
  font-size: 24px;
  color: #fff;
}
ul.sidebar li:hover>a,
ul.sidebar li>a.active {
  background-color: #0a3abc;
  border-radius: 10px;
  color: #fff;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
ul.sidebar li ul {
  display: block;
  margin: 0px;
  padding: 0px;
}
ul.sidebar li ul li {
  float: none;
  display: block;
  margin: 0px;
  padding: 0px;
  position: relative;
  text-align: left;
  box-sizing: border-box;
  width: 100%;
}
ul.sidebar li ul li a {
  padding: 10px 0px 10px 50px;
  box-sizing: border-box;
  display: block;
  border-left: none;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
}
ul.sidebar li ul li:hover>a,
ul.sidebar li ul li>a.active {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 0px;
  background-color: transparent;
  border-left: none;
  color: #fff;
}
ul.sidebar li:hover ul {
  display: block;
}
.titleShow {
  display: inline-block;
  position: absolute;
  top: 22px;
  left: 60px;
}
.titleHide {
  display: none;
}
.dSidebarCollaps {
  width: 65px;
  float: left;
  min-height: 100vh;
  background-color: #1752f1;
  background-size: cover;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  z-index: 88;
}
.dSidebarCollaps ul#scrollable {
  overflow-y: unset;
  height: auto;
}
.dSidebarCollaps li:hover title {
  width: 250px;
  padding: 18.5px 15px;
  box-sizing: border-box;
  left: 65px;
  background-color: #1752f1;
  top: 0px;
  position: absolute;
  z-index: 88;
  display: block;
}
.dSidebarCollaps ul li ul {
  display: none !important;
  padding: 0px;
}
.dMain{
  background-color: #F7F8F8;
}
.dContainer {
  background-color: #F7F8F8;
  margin-top: 60px;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 100vh;
  position: relative;
  padding-left: 275px;
  transition: all 0.4s;
}
.dContainerCollaps {
  background-color: #F7F8F8;
  margin-top: 61px;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 100vh;
  position: relative;
  padding-left: 0px;
}
.dContainerInner {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  padding: 15px;
  box-sizing: border-box;
}
.dFooter {
  padding: 15px;
  box-sizing: border-box;
  display: block;
  background-color: #fff;
  border-top: #f8f8f8 solid 1px;
  position: relative;
  clear: both;
}
.dFooter p {
    text-align: right;
    color: #000;
    margin: 0px;
    padding: 0px;
    font-family: "CircularStd-Light";
}
.profileMenu{
  float: right;
  position: relative;
  border-left: #EAECEB solid 1px;
}
.profileMenu button{
  border: none;
  background-color:#1752f1;
  border-radius: 10px;
  margin: 15px 15px 13px 15px;
  padding: 5px 10px;
  color: #fff;
  font-size: 14px;
  font-family: "CircularStd-Bold";
}
.profileMenu ul{
  position: absolute;
  z-index: 88;
  right: 0px;
  top: 61px;
  padding: 10px 0px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.8);
  border: #ccc solid 1px;
  border-radius: 5px;
  width: 220px;
}
.profileMenu ul li{
  color: #000000;
  font-size: 12px;
  line-height: 14px;
  font-family: "CircularStd-Light";
  text-align: left;
  font-weight: 600;
  display: block;
  padding: 7px 10px;
  cursor: pointer;
  box-sizing: border-box;
}
.profileMenu ul li svg{
   font-size: 20px;
}
.profileMenu ul li:last-child svg{
  font-size: 20px;
  color: red;
}
.profileMenu ul li:first-child{
  color: #000000;
  font-size: 14px;
  line-height: 16px;
  border-bottom: #E9ECEC solid 1px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.profileMenu ul li:first-child span{
  display: block;
  color: #666666;
  font-size: 12px;
  line-height: 14px;
  padding: 3px 0px 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.profileMenu ul li:first-child i{
  background-color: #1752f1;
  border-radius: 10px;
  width: 30px;
  height: 30px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-family: "CircularStd-Bold";
  font-style: normal;
  float: left;
  margin-right: 10px;
  vertical-align: middle;
  padding-top: 8px;
}
.notificationMenu{
  float: right;
  position: relative;
  border-left: #EAECEB solid 1px;
}
.notificationMenu button{
  border: none;
  border-radius: 50%;
  margin: 15px 5px 10px 5px;
  padding: 7px 10px 2px;
  color: #CED1D0;
  background-color: transparent;
  font-family: "CircularStd-Bold";
  position: relative;
}
.notificationMenu button svg{
  font-size: 24px;
}
.notificationMenu button span{
  position: absolute;
  right: -3px;
  top: 0px;
  background-color: red;
  padding:1px 4px;
  border-radius: 7px;
  color: #fff;
  font-size: 10px;
  font-family: "CircularStd-Medium";
}
.notificationMenu ul{
  position: absolute;
  z-index: 88;
  right: 0px;
  top: 61px;
  padding: 10px 0px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.06);
  border-radius: 0px 0px 4px 4px;
  width: 300px;
}
.notificationMenu ul li{
  font-family: "CircularStd-Light";
  border: #E9ECEC solid 1px;
  background-color: #fff;
  text-align: left;
  font-weight: 600;
  display: block;
  padding: 7px 10px;
  margin: 10px 10px;
  cursor: pointer;
  box-sizing: border-box;
}
.notificationMenu ul li i{
  background-color: #0a3abc;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  font-style: normal;
  width: 30px;
  height: 30px;
  position: relative;
  top: 11px;
  box-sizing: border-box;
  float: left;
  margin-right: 10px;
  padding-top: 7px;
  border-radius: 5px;
  display: inline;
}
.notificationMenu ul li p{
  display: inline;
  font-size: 14px;
  line-height: 16px;
}
.notificationMenu ul li p span{
  display: block;
  font-size: 12px;
  line-height: 14px;
  color: #666;
  padding-left: 40px;
}














/* this is resposive css code any class and id intialize or create before this code. */

@media (min-width: 1300px) and (max-width: 1400px) {}

@media (min-width: 1200px) and (max-width: 1300px) {}

@media (min-width: 1024px) and (max-width: 1200px) {}

@media (min-width: 999px) and (max-width: 1024px) {}

@media (min-width: 768px) and (max-width: 999px) {}
@media only screen and (min-width: 768px) {
.dSidebarCollaps li:hover a title {
  padding: 12px 15px;
  left: 65px;
  top: 10px;
  box-sizing: border-box;
  position: absolute !important;
  background-color: #1752f1 !important;
  border-radius: 0px 10px 10px 0px;
  color: #fff;
  z-index: 88;
  display: inline !important;
}
.dSidebarCollaps li:hover ul {
  display: block !important;
  z-index: 1;
  width: 250px;
  left: 65px;
  top: 40px;
  position: absolute;
  background-color: #1752f1;
}
.dSidebarCollaps ul li ul {
  padding: 15px 0px 0px 0px;
}
.dSidebarCollaps ul.sidebar li ul li a{
  padding: 10px 0px 10px 18px;
}
.dSidebarCollaps ul.sidebar li {
  padding: 10px;
}
}
@media (max-width: 767px) {
  .dSidebar {
    display: block;
    width: 60%;
    position: fixed;
    top: 61px;
    left: -60%;
    z-index: 99;
  }
  .dSidebarCollaps {
    width: 60%;
    float: none;
    position: fixed;
    z-index: 99;
    left: 0px;
    height: 100vh;
    top: 61px;
    transition: all 0.2s;
  }
  .dSidebarCollaps li:hover title {
    width: auto;
    padding: 0;
    left: 0;
    top: 0px;
    position: relative;
    background-color: transparent;
    z-index: 99;
    display: block;
  }
  .titleHide {
    display: block;
    margin: -24px 30px 0px;
  }
  .dSidebarCollaps ul li ul {
    display: block !important;
  }
  ul.sidebar li a {
    height: 40px;
  }
  ul.sidebar li ul li a {
    padding: 10px 0px 10px 45px;
    display: block;
    margin: 0px;
  }
  .hamburger {
    float: right;
    margin-top: 15px;
    padding-right: 10px;
}
  .dContainer {
    padding-left: 0px;
    margin-top: 95px;
  }
  .dContainerCollaps {
    margin-top: 95px;
    padding-left: 0px;
  }
  .dHeader .logoArea {
    width: auto;
  }
  .hSearchBox {
    float: none;
    width: 100%;
    margin: 0px;
    border-radius: 0px;
}
.notificationMenu ul {
  right: -60px;
}

}
@media (max-width: 480px) {}